<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalog – Mobile Device Catalog</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Mobile Device Catalog</h1>
    <nav>
      <a href="index.html">Back to Home</a>
    </nav>
  </header>

  <main>
    <section class="catalog">
      <h2>Available Devices</h2>
      <div class="device-grid">
        <div class="device-card">
          <h3>iPhone 15</h3>
          <p>A16 Bionic chip, Dynamic Island</p>
          <p><strong>Price:</strong> $799</p>
          <a href="device.html">View Details</a>
        </div>
        <div class="device-card">
          <h3>Samsung Galaxy S24</h3>
          <p>Snapdragon 8 Gen 3, 120Hz AMOLED</p>
          <p><strong>Price:</strong> $849</p>
          <a href="device.html">View Details</a>
        </div>
        <div class="device-card">
          <h3>Google Pixel 8</h3>
          <p>Tensor G3, great camera experience</p>
          <p><strong>Price:</strong> $699</p>
          <a href="device.html">View Details</a>
        </div>
        <div class="device-card">
          <h3>Xiaomi 14</h3>
          <p>Leica camera, Snapdragon 8 Gen 3</p>
          <p><strong>Price:</strong> $649</p>
          <a href="device.html">View Details</a>
        </div>
        <div class="device-card">
          <h3>OnePlus 12</h3>
          <p>120Hz AMOLED, ultra-fast charging</p>
          <p><strong>Price:</strong> $699</p>
          <a href="device.html">View Details</a>
        </div>
        <div class="device-card">
          <h3>Nothing Phone (2)</h3>
          <p>Glyph interface, unique design</p>
          <p><strong>Price:</strong> $599</p>
          <a href="device.html">View Details</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mobile Catalog</p>
  </footer>
</body>
</html>
