<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>iPhone 15 – Mobile Device Catalog</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Mobile Device Catalog</h1>
    <nav>
      <a href="catalog.html">Back to Catalog</a>
    </nav>
  </header>

  <main>
    <section class="device-detail">
      <h2>iPhone 15</h2>
      <img src="images/iphone15.jpg" alt="iPhone 15" class="device-image">
      <p><strong>Price:</strong> $799</p>

      <ul>
        <li>A16 Bionic chip</li>
        <li>6.1" Super Retina XDR OLED</li>
        <li>Dual camera system with Photonic Engine</li>
        <li>Dynamic Island interface</li>
        <li>Available in multiple colors</li>
      </ul>

      <p><a href="catalog.html">← Back to All Devices</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mobile Catalog</p>
  </footer>
</body>
</html>
