<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Device Catalog</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to the Mobile Device Catalog</h1>
    <nav>
      <a href="catalog.html">View All Devices</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <p>Explore a curated list of the latest and most popular mobile devices from top brands.</p>
    </section>

    <section class="featured-device">
      <h2>Featured Device</h2>
      <div class="device-card">
        <h3>iPhone 15</h3>
        <p>A16 Bionic chip, Dynamic Island, 6.1” OLED display</p>
        <p><strong>Price:</strong> $799</p>
        <a href="device.html">View Details</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mobile Catalog</p>
  </footer>
</body>
</html>
