/* General Reset and Base Styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  padding-bottom: 50px;
}

/* Header and Footer */
header, footer {
  background-color: #fff;
  padding: 1rem;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #ddd;
  margin-top: 2rem;
}

/* Navigation */
nav a {
  text-decoration: none;
  color: #0077cc;
  font-weight: bold;
  margin: 0 1rem;
}

nav a:hover {
  text-decoration: underline;
}

/* Main Layout */
main {
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

/* Intro & Featured Section */
.intro {
  margin-bottom: 2rem;
}

.featured-device {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

/* Catalog Grid */
.catalog h2 {
  margin-bottom: 1rem;
}

.device-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.device-card {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.device-card:hover {
  transform: translateY(-4px);
}

.device-card h3 {
  margin-bottom: 0.5rem;
}

.device-card p {
  margin-bottom: 0.5rem;
}

.device-card a {
  color: #0077cc;
  text-decoration: none;
  font-weight: bold;
}

.device-card a:hover {
  text-decoration: underline;
}

/* Device Detail Page */
.device-detail {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
}

.device-detail h2 {
  margin-bottom: 1rem;
}

.device-detail ul {
  list-style-type: disc;
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

.device-image {
  width: 100%;
  max-width: 300px;
  display: block;
  margin: 1rem 0;
}
