is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoadBalancedApp
build_property.RootNamespace = LoadBalancedApp
build_property.ProjectDir = C:\EPAM\CloudX_Associate_AWS_Developer_2025\GitHub\CloudX_Associate_AWS_Developer_2025\AWSDeveloperApp\LoadBalancedApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\EPAM\CloudX_Associate_AWS_Developer_2025\GitHub\CloudX_Associate_AWS_Developer_2025\AWSDeveloperApp\LoadBalancedApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
